# Base requirements for the FastAPI application
# Core Framework Dependencies
fastapi>=0.104.0,<0.105.0  # FastAPI framework
uvicorn>=0.23.2,<0.24.0  # ASGI server
pydantic>=2.4.2,<2.5.0  # Data validation
pydantic-settings>=2.0.3,<2.1.0  # Settings management
pydantic[email]>=2.4.2,<2.5.0  # Email validation support

# Database
sqlalchemy>=2.0.22,<2.1.0  # ORM
alembic>=1.12.0,<1.13.0  # Database migrations
asyncpg>=0.28.0,<0.29.0  # Async PostgreSQL driver

# Authentication
python-jose>=3.3.0,<3.4.0  # JWT
passlib>=1.7.4,<1.8.0  # Password hashing
bcrypt>=4.0.1,<4.1.0  # Password hashing
python-multipart>=0.0.6,<0.0.7  # Form data parsing

# Media Processing
pillow>=10.0.1,<10.1.0  # Image processing
ffmpeg-python>=0.2.0,<0.3.0  # Video processing

# Machine Learning
scikit-learn>=1.3.1,<1.4.0  # General ML utilities

# Caching & Performance
redis>=5.0.1,<5.1.0  # Redis client
cachetools>=5.3.1,<5.4.0  # In-memory caching
# API Documentation
fastapi-versioning>=0.10.0,<0.11.0  # API versioning

# Task Queue & Background Jobs
celery>=5.3.4,<5.4.0  # Distributed task queue
flower>=2.0.1,<2.1.0  # Celery monitoring

# Testing
pytest>=7.4.2,<7.5.0  # Testing framework
pytest-asyncio>=0.21.1,<0.22.0  # Async support for pytest
httpx>=0.25.0,<0.26.0  # HTTP client
pytest-cov>=4.1.0,<4.2.0  # Coverage reporting
